# GJA-project

./: README.MD  dbMysql.sh  init.sql  pom.xml
GWT-Archetype/: pom.xml
GWT-Archetype/GWT-Archetype-client/: pom.xml
GWT-Archetype/GWT-Archetype-client/src/main/: module.gwt.xml
GWT-Archetype/GWT-Archetype-client/src/main/java/cz/vutbr/fit/gja/: App.java
GWT-Archetype/GWT-Archetype-server/: pom.xml
GWT-Archetype/GWT-Archetype-server/src/main/java/cz/vutbr/fit/gja/: GreetingServiceImpl.java
GWT-Archetype/GWT-Archetype-server/src/main/webapp/: index.html
GWT-Archetype/GWT-Archetype-server/src/main/webapp/WEB-INF/: web.xml
GWT-Archetype/GWT-Archetype-shared/: pom.xml
GWT-Archetype/GWT-Archetype-shared/src/main/java/cz/vutbr/fit/gja/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
GWT-GUI/: pom.xml
GWT-GUI/GWT-GUI-client/: pom.xml
GWT-GUI/GWT-GUI-client/src/main/: module.gwt.xml
GWT-GUI/GWT-GUI-client/src/main/java/cz/vutbr/fit/gja/: App.java  NameWidget.css  NameWidget.java  NameWidget.ui.xml  NameWidgetResources.java
GWT-GUI/GWT-GUI-server/: pom.xml
GWT-GUI/GWT-GUI-server/src/main/webapp/: GWT-GUI.css  index.html
GWT-GUI/GWT-GUI-shared/: pom.xml
GWT-RPC/: README  pom.xml
GWT-RPC/GWT-RPC-client/: pom.xml
GWT-RPC/GWT-RPC-client/src/main/: module.gwt.xml
GWT-RPC/GWT-RPC-client/src/main/java/cz/vutbr/fit/gja/: App.java
GWT-RPC/GWT-RPC-server/: pom.xml
GWT-RPC/GWT-RPC-server/src/main/java/cz/vutbr/fit/gja/: DeepThoughtService.java
GWT-RPC/GWT-RPC-server/src/main/webapp/: GWT-RPC.css  index.html
GWT-RPC/GWT-RPC-server/src/main/webapp/WEB-INF/: web.xml
GWT-RPC/GWT-RPC-shared/: pom.xml
GWT-RPC/GWT-RPC-shared/src/main/java/cz/vutbr/fit/gja/: DeepThoughtResponse.java  DeepThoughtServiceInterface.java  DeepThoughtServiceInterfaceAsync.java
JAX-RS/: README  pom.xml
JAX-RS/src/main/java/cz/vutbr/fit/gja/jaxrs/common/entity/: Student.java  StudentXML.java
JAX-RS/src/main/java/cz/vutbr/fit/gja/jaxrs/server/service/: SimpleStudentService.java  XMLStudentService.java
JAX-RS/src/main/webapp/: index.html
JAX-RS/src/main/webapp/WEB-INF/: web.xml
JMS-P2P/: README  pom.xml
JMS-P2P/src/main/java/cz/vutbr/fit/gja/: Receiver.java  Sender.java
JMS-PS/: README  pom.xml
JMS-PS/src/main/java/cz/vutbr/fit/gja/: Receiver.java  Sender.java
JSP_Form/: README  pom.xml
JSP_Form/src/main/webapp/: index.jsp
JSP_ImageUpload/: README  pom.xml
JSP_ImageUpload/src/main/java/cz/vutbr/fit/gja/: UploadServlet.java
JSP_ImageUpload/src/main/webapp/: image.jsp  index.jsp
JSP_ImageUpload/src/main/webapp/WEB-INF/: web.xml
JUnitTest/: README  pom.xml
JUnitTest/src/main/java/junit/: Accountant.java
JUnitTest/src/test/java/junit/: AccountantTest.java
RMI/: Client.java  DeepThought.java  DeepThoughtInterface.java  README  Server.java  build.sh
SeleniumTest/: README  pom.xml
SeleniumTest/src/main/java/selenium/: SelWebDriver.java
Servlet_Form/: README  pom.xml
Servlet_Form/src/main/java/cz/vutbr/fit/gja/: FormServlet.java
Servlet_Form/src/main/webapp/WEB-INF/: web.xml
Servlet_Hello/: README  pom.xml
Servlet_Hello/src/main/java/cz/vutbr/fit/gja/: HelloServlet.java
Servlet_Hello/src/main/webapp/WEB-INF/: web.xml
Spring/: README  pom.xml
Spring-MVC/: README  pom.xml
Spring-MVC/src/main/java/cz/vutbr/fit/gja/springmvc/: MvcApp.java
Spring-MVC/src/main/resources/: application.properties
Spring-MVC/src/main/resources/templates/: greeting.html  index.html
Spring/src/main/resources/: annotation-beans.xml  beans.xml  spring-config.xml
src/main/java/cz/vutbr/fit/: HibernateUtils.java
src/main/java/cz/vutbr/fit/DAO/: DAO.java  FacultyDAO.java  IsicDAO.java  StudentDAO.java  SubjectDAO.java
src/main/java/cz/vutbr/fit/bean/: HQL.java  RSOneToMany.java  RSOneToOne.java  StudentDelete.java  StudentInsert.java  StudentQuery.java  StudentUpdate.java  StudentView.java
src/main/java/cz/vutbr/fit/bean/JPA_Hibernate/: Criteria.java  HQL.java  NotifyGui.java  RSOneToMany.java  RSOneToOne.java  StudentBean.java  StudentDelete.java  StudentFind.java  StudentInsert.java  StudentQuery.java  StudentUpdate.java  StudentView.java
src/main/java/cz/vutbr/fit/bean/JSF/: KalkulackaBean.java  UserData.java
src/main/java/cz/vutbr/fit/bean/PrimeFaces/: DataBean.java  File_ImagesBean.java  LayoutBean.java  ValidationBean.java
src/main/java/cz/vutbr/fit/models/: Faculty.java  ISIC.java  Student.java  Subject.java
src/main/java/cz/vutbr/fit/navigator/: MenuView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/styles/: style.css
src/main/webapp/styles/: style.css
src/main/webapp/ui/components/: menu.xhtml  scripts.xhtml  studentsView.xhtml
src/main/webapp/ui/jsf/: CRUD.xhtml  Entity.xhtml  Home_Setup.xhtml  Inputs.xhtml  OneToMany.xhtml  Query.xhtml
src/main/webapp/ui/jsf/EJB/: ejb_setup.xhtml  stateful.xhtml  stateless.xhtml
src/main/webapp/ui/jsf/GWT/: Archetype.xhtml  GUI.xhtml  RPC.xhtml
src/main/webapp/ui/jsf/JAX/: jax_jersey.xhtml
src/main/webapp/ui/jsf/JMS/: Point_to_Point.xhtml  Publish_Subscribe.xhtml
src/main/webapp/ui/jsf/JPA_Hibernate/: CRUD.xhtml  Criteria.xhtml  DB_Setup.xhtml  Entity.xhtml  HQL.xhtml  OneToMany.xhtml  OneToOne.xhtml  Query.xhtml
src/main/webapp/ui/jsf/JSF/: jsf_custom.xhtml  jsf_examples.xhtml  jsf_intro.xhtml
src/main/webapp/ui/jsf/JSP/: Form.xhtml  ImageUpload.xhtml
src/main/webapp/ui/jsf/Maven/: Introduction.xhtml
src/main/webapp/ui/jsf/PrettyFaces/: Charts.xhtml  Drag_Drop.xhtml  Push.xhtml  RemoteCommand.xhtml
src/main/webapp/ui/jsf/PrimeFaces/: Data.xhtml  Files_Images.xhtml  Inputs.xhtml  Layout.xhtml  Menu.xhtml  PrimeFaces_SetUp.xhtml  Push.xhtml
src/main/webapp/ui/jsf/RMI/: Client_Server.xhtml
src/main/webapp/ui/jsf/Servlet/: Form.xhtml  Hello.xhtml
src/main/webapp/ui/jsf/Spring/: core.xhtml  di.xhtml  mvc.xhtml
src/main/webapp/ui/jsf/testing/: junit.xhtml  selenium.xhtml
(+48 files in other folders)
